<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="iOSApp.app">
      <CodesignSigningKey>74812BC184BA412E22E0C24775C2BA64653EE81C</CodesignSigningKey>
      <CodesignEntitlements>/Users/akash/Projects/New/iOSApp/iOSApp/obj/iPhone/Debug/device-builds/iphone6.2-12.5.7/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/akash/Projects/New/iOSApp/iOSApp</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>