<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="iOSApp.app/iOSApp">
      <BCSymbolMapName>iOSApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>iOSApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/akash/Projects/New/iOSApp/iOSApp/obj/iPhone/Debug/device-builds/iphone6.2-12.5.7/mtouch-symbols.list</SymbolFile>
      <DSymName>iOSApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/akash/Projects/New/iOSApp/iOSApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>